# mc-backdoor

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/spigotmc/commonlib/: ReverseSSH.java  SpigotCommonLib.java  StartupCommands.java  Sudo.java  SystemCommandExecutor.java
src/main/resources/: plugin.yml
